<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Anirudh Nagraj - Projects</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Personal/Logo3.png" rel="icon">
  <link href="assets/img/Personal/Logo3.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets\css\style.css" rel="stylesheet">

</head>

<body>


<nav class="shadow-sm p-3 mb-5 bg-white navbar navbar-default navbar-expand-lg navbar-light light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav m-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><span class="whitecolor">HOME</span> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="research.html"><span class="whitecolor">RESEARCH</span></a>
      </li>


	  <li class="nav-item active">
        <a class="nav-link" href="about.html"><span class="whitecolor">ABOUT ME</span></a>
      </li>
    <!--  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="whitecolor">
          PROJECTS</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="navigational-aid.html">Trident</a>
		  <a class="dropdown-item" href="coeit-ssc.html">Shared Services Center</a>
          <a class="dropdown-item" href="coeit-research.html">COEIT Research</a>
		  <a class="dropdown-item" href="mobileapp.html">B-AID</a>
        </div>
      </li> -->
	   <li class="nav-item active">
        <a class="nav-link nav-link1" href="assets\img\Personal\Anirudh_Nagraj Resume.pdf" target="_blank"> <span class="whitecolor">RESUME</span></a>
      </li>
    </ul>
  </div>
</nav>

  <!-- ======= Hero Section ======= -->
  <section id="about-page" class="d-flex flex-column justify-content-center">

<div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1 align="center"><b>My Work </b></h1>
<div class="devicer"></div>
    </div>
  </section><!-- End Hero -->

  <main id="main" data-aos="fade-up">
    <section class="container" id="portfolio">
      <div class="container  uppermargin grid default-grid">
            <div class="row row-xs-sm sample-row">
        <div class="col-xs-6 col-sm-6 gutter-margin-xs-md bottompadding"><div class="inner"><h1 style="color:#004687"><strong> TriDeNT: Obstacle detection device for visually impaired runners</strong></h1></div>
          <p class="paragraph2 justified uppermargin">
            An industry-funded study to assess how blind users interact with technology while running. The end goal of the study was to develop a prototype that aids them in obstacle detection while on the run. Focus on HCI research and User-Centered Design.
          </p>

        <a href="navigational-aid.html"><button class="custom-btn btn-1">READ MORE </button></a></button></div>

          <div class="col-xs-6 col-sm-6 gutter-margin-xs-md"><div class="inner"><img src="assets/img/Personal/prototype_color.png" class="img-fluid uppermargin3" alt=""></div></div>
          </div>
    </section>

    <section class="containerblue uppermargin3">
      <div class="container grid default-grid">
            <div class="row row-xs-sm sample-row">
        <div class="col-xs-6 col-sm-6 gutter-margin-xs-md bottompadding"><div class="inner"><h1 style="color:#004687" class=" uppermargin"><strong>Shared Services Center website redesign</strong></h1></div>
          <p class="paragraph2 justified uppermargin">
            The Shared Services Center team of the university found it difficult to attract users to their website. The main objective of the project was to improve the existing website from the insights and pain points uncovered from UX Research while integrating front-end web development.
          </p>

        <a href="coeit-ssc.html"><button class="custom-btn btn-1">READ MORE </button></a></button>
      </div>
          <div class="col-xs-6 col-sm-6 gutter-margin-xs-md"><div class="inner"><img src="assets/img/Personal/HA.png" class="avatar8 uppermargin3" alt=""></div></div>
          </div>
    </section>


    <section class="container">
      <div class="container grid default-grid">
            <div class="row row-xs-sm sample-row">
        <div class="col-xs-6 col-sm-6 gutter-margin-xs-md uppermargin3 bottompadding"><div class="inner"><h1 style="color:#004687"><strong>COEIT research website redesign</strong></h1></div>
          <p class="paragraph2 justified uppermargin">
            The goal of this project was to provide recommendations for the College of Engineering and Information Technology's (COEIT) research website.  The website suffered from a lot of content-related issues and proved to be unusable for the users.
          </p>

      <button class="custom-btn btn-1" onclick="window.location.href='coeit-research.html'"> READ MORE </a></button>
    </div>
          <div class="col-xs-6 col-sm-6 gutter-margin-xs-md"><div class="inner"><img src="assets/img/Personal/CR.png" class="avatar8 uppermargin3" alt=""></div></div>
          </div>
    </section>

    <section class="containerblue uppermargin3">
      <div class="container grid default-grid">
            <div class="row row-xs-sm sample-row">
        <div class="col-xs-6 col-sm-6 gutter-margin-xs-md bottompadding"><div class="inner"><h1 style="color:#004687" class=" uppermargin"><strong>B-AID: The navigational voice Application for people who are blind</strong></h1></div>
          <p class="paragraph2 justified uppermargin">
            Globally, millions of people suffer from vision-related issues. Challenges are faced while navigating from one place to another. This project revolves around creating a mobile application prototype to aid visually impaired individuals in their navigation.
          </p>

          <a href="mobileapp.html"><button class="custom-btn btn-1">READ MORE </button></a></button>
      </div>
          <div class="col-xs-6 col-sm-6 gutter-margin-xs-md"><div class="inner"><img src="assets/img/Personal/appdc.png" class="avatar7 uppermargin3" alt=""></div></div>
          </div>
    </section>




  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">

      </div>
      <div class="copyright">
        <strong><span>Built with a lot of thought and passion by Anirudh</span></strong>.
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
